<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=z=+ou/aper:FN+n-I6p">Player</variable><variable type="KIND_SpriteKind" id="WLR[Gimk8e88XRA/8:L[">Projectile</variable><variable type="KIND_SpriteKind" id=".}!qa|SB)4/V9$;y(1BS">Food</variable><variable type="KIND_SpriteKind" id="DKT|G_Im|S+%Ng^%8tDp">Enemy</variable><variable id="baJ9Fb?gf]Rj7.$#O(xR">mySprite</variable><variable id=".@b_$F?N;zNG*F#NU3jj">item</variable></variables><block type="pxt-on-start" id="r{hbpBSeu-Bg{ckB|x@u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IxmV,g])1dr/~=6mJWDZ"><field name="VAR" id="baJ9Fb?gf]Rj7.$#O(xR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6uhAw!7]n*riSet%sa;8"><value name="img"><shadow type="screen_image_picker" id="u0U9Dbb-BJvI3?gOXk73"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u0U9Dbb-BJvI3?gOXk73"}}</data></shadow><block type="screen_image_picker" id="`,1cX0z;U8JU-j]ap4!Z"><field name="img">img`
..................................................
..................................................
.......................22222222222222222..........
..................22222222222222222222222222......
..............22222222222222222222222222222222....
............2222222222222222222222222222222222222.
.........22222222222222222222222222222222222222222
........222222222222222222dddddddddd22222222222222
.......2222222222222222ddddddddddddddddd2222222222
......22222222222222222ddddddddddddddddddd22222222
.....222222222222222222dddddddddddddddddddddd22222
.....222222222222222222dddddddddddddddddddddd22222
...22222222222222222222dddddddddddddddddddddd22222
...22222222222222222dddddddddddddddddddddddddd2222
..222222222222222277777ddddddddddddddddddddddd2222
..222222222222222d77777dddd333ddd77777dddddd222222
..2222222222222ddd77777dddd333ddd77777dddddd222222
..222222222222dddd77777dddd333ddd77777dddddd222222
..2222222222dddddd77777dddd333ddd77777dddddd222222
..222222222dddddddddddddddd333ddd77777dddddd222222
..222222222dddddddddddddddd333dddddddddddddd222222
..2222222222ddddddddddddddd3333ddddddddddddd222222
..2222222222ddddddddddddddd3333333dddddddddd222222
...222222222dddddddd3333dddd33333333333333dd222222
...2222222222ddddddd3333333dd3333333333333dd222222
...2222222222ddddddd333333333ddd3333333333dd222222
...2222222222dddddddd3333333333ddddddd3333d222222.
....222222222dddd333ddddd33333333ddd333333d222222.
.....22222222dddd3333dddddd33333333333333dd222222.
.....22222222dddd3333ddddddd3333333333333dd222222.
......2222222dddd33333dddddddd33333333dddd222222..
......2222222ddddd33333dddddddddddddddddd.222222..
......2222222.dddd3333333dddddddddd3333d..222222..
.......222222..dddd33333333dddddddd3333d..2222222.
.......222222....ddd33333333333ddd33333d..2222222.
.......222222.....dddd3333333333333333dd..2222222.
.......222222.....ddddddd3333333333333dd..22222222
......2222222.....ddddddddddd33333333dd...22222222
.....22222222......dddddddddddddddddddd...222222ff
....222222222......ddddddddddddddddddd....222222ff
...222222222........dddddddddddddddddd....222222ff
.22222222222.........ddddddddddddddddd....222222ff
fff22222222..........ddddddddddddddddd....222222ff
fff2222222...........ddddddddddddddddd....22222fff
ffff22222............dddddddddddddddddd....2222fff
ffff222.............ddddddddddddddddddddd...22ffff
fffff2.............dddddddddddddddddddddddd..2ffff
2fffff.............dddddddddddddddddddddddd...ffff
2fffff.............dddddddddddddddddddddddd...fff2
22ffff.............dddddddddddddddddddddddd.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"`,1cX0z;U8JU-j]ap4!Z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9D^+dlP7tY=~hZSo@o#."><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>