<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KXs3+MrGHG,O@)ckd96P">mySprite</variable><variable type="KIND_SpriteKind" id="=D@,hN;VVD*Zdwx08U)}">Player</variable><variable type="KIND_SpriteKind" id=")^,4+]l@5g,6dMi^gR!P">Projectile</variable><variable type="KIND_SpriteKind" id="n!XL6:OtF)p;wb}-*b@O">Food</variable><variable type="KIND_SpriteKind" id="Kqkmn:!t}*iEc(vYq,_z">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UVsY9$.$sKTw}%48qDUf"><field name="VAR" id="KXs3+MrGHG,O@)ckd96P">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hVKNBfFFPTbV[5N03HoT"><value name="img"><shadow type="screen_image_picker" id="+W*rA#nA7{`XW.e9dOZ%"><field name="img">img`
..................................................
..................................................
.......................22222222222222222..........
..................22222222222222222222222222......
..............22222222222222222222222222222222....
............2222222222222222222222222222222222222.
.........22222222222222222222222222222222222222222
........222222222222222222dddddddddd22222222222222
.......2222222222222222ddddddddddddddddd2222222222
......22222222222222222ddddddddddddddddddd22222222
.....222222222222222222dddddddddddddddddddddd22222
.....222222222222222222dddddddddddddddddddddd22222
...22222222222222222222dddddddddddddddddddddd22222
...22222222222222222dddddddddddddddddddddddddd2222
..222222222222222277777ddddddddddddddddddddddd2222
..222222222222222d77777dddd333ddd77777dddddd222222
..2222222222222ddd77777dddd333ddd77777dddddd222222
..222222222222dddd77777dddd333ddd77777dddddd222222
..2222222222dddddd77777dddd333ddd77777dddddd222222
..222222222dddddddddddddddd333ddd77777dddddd222222
..222222222dddddddddddddddd333dddddddddddddd222222
..2222222222ddddddddddddddd3333ddddddddddddd222222
..2222222222ddddddddddddddd3333333dddddddddd222222
...222222222dddddddd3333dddd33333333333333dd222222
...2222222222ddddddd3333333dd3333333333333dd222222
...2222222222ddddddd333333333ddd3333333333dd222222
...2222222222dddddddd3333333333ddddddd3333d222222.
....222222222dddd333ddddd33333333ddd333333d222222.
.....22222222dddd3333dddddd33333333333333dd222222.
.....22222222dddd3333ddddddd3333333333333dd222222.
......2222222dddd33333dddddddd33333333dddd222222..
......2222222ddddd33333dddddddddddddddddd.222222..
......2222222.dddd3333333dddddddddd3333d..222222..
.......222222..dddd33333333dddddddd3333d..2222222.
.......222222....ddd33333333333ddd33333d..2222222.
.......222222.....dddd3333333333333333dd..2222222.
.......222222.....ddddddd3333333333333dd..22222222
......2222222.....ddddddddddd33333333dd...22222222
.....22222222......dddddddddddddddddddd...222222ff
....222222222......ddddddddddddddddddd....222222ff
...222222222........dddddddddddddddddd....222222ff
.22222222222.........ddddddddddddddddd....222222ff
fff22222222..........ddddddddddddddddd....222222ff
fff2222222...........ddddddddddddddddd....22222fff
ffff22222............dddddddddddddddddd....2222fff
ffff222.............ddddddddddddddddddddd...22ffff
fffff2.............dddddddddddddddddddddddd..2ffff
2fffff.............dddddddddddddddddddddddd...ffff
2fffff.............dddddddddddddddddddddddd...fff2
22ffff.............dddddddddddddddddddddddd.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"+W*rA#nA7{`XW.e9dOZ%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FA/rvLH)SwwVyU_Q/1]p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="jeYqw*RIC;cy-KfhI*t="><value name="img"><shadow type="background_image_picker" id="=RZqqstI{b#ZDqwngPd{"><field name="img">img`
...................................................................eeeeeeeee....................................................................................
...............................................................eeeeeeeeeeeeeeeee................................................................................
............................................................eeeeeeeeeeeeeeeeeeeeeee.............................................................................
.........................................................eeeeeeeeeeeeeeeeeeeeeeeeeee............................................................................
........................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................................................
......................................................eeeeeeeeeeeeeeeeedddeeeeeeeeeeeee.........................................................................
......................................................eeeeeeeeeeeeedddddddddeeeeeeeeeee.........................................................................
.....................................................eeeeeeeeeeedddddddddddddddeeeeeeeeee.......................................................................
.....................................................eeeeeeeedddddddddddddddddddeeeeeeeee.......................................................................
....................................................eeeeeeeedddddddddddddddddddddeeeeeeee.......................................................................
....................................................eeeeeeedddddddddddddddddddddddeeeeeeee......................................................................
..................................................eeeeeeeedddddddddddddddddddddddddeeeeeee......................................................................
.................................................eeeeeeeeeddddddddddddddddddddddddddeeeeee......................................................................
.................................................eeeeeeeedddddddddddddddddddddddddddeeeeeee.....................................................................
................................................eeeeeeeeeddddddddddddddddddddddddddddeeeeee.....................................................................
...............................................eeeeeeeeeeddddddddddddddddddddddddddddeeeeee.....................................................................
...............................................eeeeeeeeeeddddddddddddddddddddddddddddeeeeeee....................................................................
...............................................eeeeeeeeeddddddddddddddddddddddddddddddeeeeee....................................................................
..............................................eeeeeeeeeeddeeeeeeeeddddddddddddddddddddeeeeee....................................................................
..............................................eeeeeeeeeedeeeeeeeeeedddddddddddddddddddeeeeeee...................................................................
..............................................eeeeeeeeeeeeeeeffffffffddddddddddddddddddeeeeeee..................................................................
.............................................eeeeeeeeeeeeeefffffffffffdddddddffffffffffffffeeeeeee..............................................................
.............................................eeeeeeeeeeeeefffffffffffffffdddffffffffffffffffffeeeee.............................................................
.............................................eeeeefffeeeeffffffeeefffffffdddffffffffffffffffffeeeeee............................................................
............................................eeeeeefffffefffffdeeeeeefffffddfffffeeeeeeeeefffffeeeeeeee..........................................................
...........................................eeeeeefffffffffffdddeeeeeeefffddffffeeeeeeeeeeeeffffeeeeeeeee........................................................
..........................................eeeeeeeffffffffffdddddeeeeeeffffffffeeeeeeeeeeeeeffffffffeeeee........................................................
.........................................eeeeeeeeffffffffffdddddeeeeeeffffffffeee.eeeeeeeeeefffffffeeeeee.......................................................
........................................eeeeeeeeefffeffffffdddeeeeeeeffffffffeeeeeeddeeeeeeefffffffffeeee.......................................................
......................................eeeeeeeeeeefffeeedfffdddefffeeefffffffddeefffdddddddeefffffffffeeee.......................................................
....................................eeeeeeeeeeeeeeeeeeedfffdddefffeeffffffffddeefffddddddddeffffeefffeeeee......................................................
....................................eeeeeeeeeeeeeeeeeeddffffddefffeeffffffffffeefffddddddddffffeeffffeeeee......................................................
..............................eeeeeeeeeeeeeeeeeeeeeeeeddffffddeeeeeffffdffffffffeeeddddddffffffeeffffeeeeee.....................................................
.............................eeeeeeeeeeeeeeeeeeeeeeeeedddffffddddddffffdddfffffffddddddfffffffeeeffffeeeeee.....................................................
............................eeeeeeeeeeeeeeeeeeeeeeeeeddddfffffddddffffddddddfffffffffffffffffeeeefffeeeeeeee....................................................
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeedddddffffffffffffddddddddffffffffffffffdddeeeeeeeeeeeeeee..................................................
.........................eeeeeeeeeeeeeeeeeeeeeeeeeeeedddddfffffffffffddddddddddffffffffffddddddeeeeeeeeeeeeeeee.................................................
........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddfffffffffdddddddddddddddddddddddddddeeeeeeeeeeeeeeeeee...............................................
.......................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddd3dddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeee............................................
......................eeeeeeeeeeeeeeeeeeeeeeeeeeeee..dddddddddddddddddd3dddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeee..........................................
....................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..dddddddddddddddddd3ddddddddddddddddddddddd.eeeeeeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..dddddddddddddddddd3ddddddddddddddddddddddd.eeeeeeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..ddddddddddddddddd33ddddddddddddddddddddddd..eeeeeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..ddddddddddddddddd3dddddddddddddddddddddddd...eeeeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..dddddddddddddddd33ddddddddddddddddddddddd.....eeeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee....dddddddddddddddd3dddddddddddddddddddddddd......eeeeeeeeeeeeeeeeee..........................................
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeee.....dddddddddddddddd3ddddddddddddddddddddddd........eeeeeeeeeeeeeeeee..........................................
....................eeeeeeeeeeeeeeeeeeeeeeeeee.......dddddddddddddddd3ddddddddddddddddddddddd...........eeeeeeeeeeeee...........................................
......................eeeeeeeeeeeeeeeeeeeeee........ddddddddddddddddd3333dddddddddddddddddddd.............eeeeeeeee.............................................
........................eeeeeeeeeeeeeeeee...........dddddddddddddddddd33ddddddddddddddddddddd...................................................................
...........................eeeeeeeeee.....d.........dddddddddddddddddddddddddddddddddddddddd....................................................................
....................................................dddddddddddddddddddddddddddddddddddddddd....................................................................
....................................................dddddddddddddddddddddddddddddddddddddddd....................................................................
.....................................................dddddddddddddddddddddddddddddddddddddd.....................................................................
.....................................................dddddddddddddddddddddddddddddddddddddd.....................................................................
.....................................................dddddddddddddddddddddddddddddddddddddd.....................................................................
.....................................................dddddddddddddddddddddddddddddddddddddd.....................................................................
......................................................dddddddddddddddddddddddddddddddddddd......................................................................
......................................................dddddddddddddddd222222dddddddddddddd......................................................................
.......................................................ddddddddddddddd22222222ddddddddddd.......................................................................
.......................................................dddddd22222ddd222222222ddddddddddd.......................................................................
.......................................................dddddd222222222222c2222222d2222ddd.......................................................................
........................................................ddddd222222222222cc22222222222ddd.......................................................................
........................................................ddddd2222222222cccc22222222222dddd......................................................................
.........................................................dddd22222ccccccccccccc2222222dddd......................................................................
.........................................................ddddd22222cccc22222222222222ddddd......................................................................
..........................................................dddd22222222222222222222222ddddd......................................................................
..........................................................ddddd22222222222222222222ddddddd......................................................................
..........................................................ddddddd222222222dddeeeeddddddddd......................................................................
..........................................................ddddddddddddeeeddddeeedddddddddd......................................................................
..........................................................dddddddddddddddddddddddddddddddd......................................................................
.........................................................ddddddddddddddddddddddddddddddddd......................................................................
.......................................................dddddddddddddddddeeedddddeeeddddddd......................................................................
.....................................................ddddddddddddeeeddddeeedddddeeeddddddd......................................................................
....................................................dddddddddddddeeeddddeeedddddeeeddddddd......................................................................
....................................................dddddddddddddeeeddddddddddddddddddddd.......................................................................
....................................................dddddddddeeedeeeddddddeeedddddddddddd.......................................................................
....................................................dddddddddeeedeeeddddddeeedddddddddddd.......................................................................
....................................................dddddddddeeeddddddddddeeeddddddddddd........................................................................
....................................................dddddddddddddeeedddddddddddddddddddd........................................................................
....................................................dddddddddddddeeeddddddddddddddddddd.........................................................................
....................................................dddddddddddddeeedddddddddddddddddd..........................................................................
....................................................dddddddddddddddddddddddddddddddddd..........................................................................
....................................................dddddddddddddddddddddddddddddddd............................................................................
.....................................................dddddddddddddddddddddddddddddd77777........................................................................
......................................................dddddddddddddddddddddddddddd77777777......................................................................
.................................................777777ddddddddddddddddddddddddd77777777777.....................................................................
...............................................7777777777ddddddddddddddddddddd7777777777777.....................................................................
..............................................7777777777777777777777777777777777777777777777....................................................................
.............................................777777777777777777777777777777777777777777777777...................................................................
...........................................777777777777777777777777777777777777777777777777777..................................................................
..........................................77777777777777777777777777777777777777777777777777777.................................................................
........................................77777777777777777777777777777777777777777777777777777777................................................................
.......................................7777777777777777777777777777777777777777777777777777777777...............................................................
......................................777777777777777777777777777777777777777777777777777777777777..............................................................
.....................................777777777777777777777777777777777777777777777777777777777777777............................................................
...................................7777777777777777777777777777777777777777777777777777777777777777777..........................................................
....77777777777..................7777777777777777777777777777777777777777777777777777777777777777777777777........................77777777777777................
...777777777777777.............77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.............
..77777777777777777.........7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777...........
.777777777777777777777...777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.........
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777........
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777........
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.......
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.......
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.......
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777......
`</field><data>{"commentRefs":[],"fieldData":{"img":"=RZqqstI{b#ZDqwngPd{"}}</data></shadow></value></block></next></block></statement></block></xml>